{
    //Recommended dimensions.
    //Virtual dimensions should be proportionnal to pixel dimensions.
    "screen_pxl_w" : 1600,
    "screen_pxl_h" : 920,
    "screen_virt_w" : 40,
    "screen_virt_h" : 23,

    "dist_origin_screen" : 40,
    "dist_origin_cam" : 80,
    "cam_rotation" : 0,
    "cam_azimut" : 0,

    "background_color" : {"r" : 20, "g" : 20, "b" : 20},

    "max_reflections" : 1,

    "multi_threading" : true
}